//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.373)
//------------------------------------------------------------------------------
曲名{"No. 004"}
作者{"H. Kobayashi"}
コメント{""}
//------------------------------------------------------------------------------
音源初期化
拍子4,4
テンポ(90)
調#(fcg)          // A

トラック１
音量(120)//←ダブルクリックで変更できます
音階5 音符4
//ここから書きます。

Track (1);
音色(GrandPiano)
o5 l8 q105v70
e^a^`c^`e^ `e^`d`c`d^^r
e^g^b^`d^ `d^`cb+`c^^^ 
e^a^`c^`e^ `e^`d^`a^`g-`f-
`e`d`cae^^^ g1
Sub{a1}[v25rrr'ce' 'df'^'ce'^]

Track (2);
音色(GrandPiano)
o4q105v40
l8
"aeae "fcfc "bfb`c `dbf"b
"e"beb "gebe "aeab`cae"e
"aeae "fcfc "bfbf '"bf-`d`b'^^^
['ea`c`e'2] 'egb`d'4 '`d`f'e'`c`e'e 'b`d'e
["aeae`ceae]

Track(3)//base
Time(8:4:0)l8q100v40
音色(NylonGuitar)o4 e^
["a^^"a"a4"e4]




