//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.373)
//------------------------------------------------------------------------------
曲名{"005"}
作者{"H.Kobayashi"}
コメント{""}
//------------------------------------------------------------------------------
音源初期化
拍子4,4
テンポ(118)
調#(fc)           // D

トラック１
音量(120)//←ダブルクリックで変更できます
o6 l4
q100
[edcd "a"bcd edcd :"f^^^
edcd fegf "b^^^ c^^^]
f^^^
agfg b^ "b^ c^^^ "c^^^
"d1

Track(2)
o5 l12 v80 q100
[4 rfa][4 rdf][4 rfa]r"bd rdf bfb dc"b
[4 rfa][4 ra`c][2 reg rdf rce r"bd]
o6 v60
[4 rfa][4 rdf][4 rfa]rab rb`d f`e`d `c`db
[4 rb`d]r`d`f f`e`d rdf agf
efg gfc de"b cde ed<b agf fge c"bc
d4 Sub{f1}a`da Sub{f-}a-`da- Sub{e}g`dg
'df'^d "a^"d
Track (3)
o4l8 v 60
[[4 da : `da]dc 
[4 "bfbf]
[4 "gdgd]
[4 "aeae]
]
d1
