//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.373)
//------------------------------------------------------------------------------
曲名{""}
作者{""}
コメント{""}
//------------------------------------------------------------------------------
音源初期化
拍子4,4
テンポ(160)
調♭(bead)        // A♭

トラック１
音量(120)//←ダブルクリックで変更できます
音階5 音符8
q100
//ここから書きます。
`c^^^^ea`c b^^^`e^^^ a^^^^agf e^^^c^^^
f^^^^fed e^^a^^e^ f^^`d^^b^ a^^^g^^^

Sub{a1}`c2ra`c`d Sub{g1}`e2^4 `c`d Sub{g-1}`e2`d4`c4 Sub{f2}`d2 Sub{f-2}a^b^
Sub{e1} `c2`e2 Sub{d+1}`g2`f2 Sub{e1}a2^4ga Sub{g1}`c2b2

Track(2)
q100
/*o4 l8 rr"aea^^^ e^"b^"g^"e^ r^"acf^^^ e^^a^^e^
rrda`d^^^ `c^e^a^c^ Sub{""b1}d^c^"b^"f^ "e1 */
Time(9:1:0);
l4 o4
'a`e'1 'g`e'1 'g-`c`a'1  'f`d`a'2 'f-`d`f-'2
'ea`c'1 'd+ab`f'1 'e`e'1 'e`d'1