Track(1)
//5~430‚Ì‚¤‚¿‚Ì‘f”‚©‚ç¶¬,mod 36‚Å•ª—Ş 80ŒÂA10¬ß
l8 q100
d
f
b
g+
f+
c+
e-
b-
a
c
d
f
b
f+
e-
e
a
g
c
f
b
f+
e
b-
a
g
c
d
c+
e-
b-
a
d
f
g+
c+
e-
b-
g
c
b
g+
f+
c+

a
f
b
g+
f+
e-
e
g
d
b
f+
c+
e
b-
a
d
c+
e-
e
b-
f
g+
e-
e
b-
g
f
g+
c+
e-
b-
c
d
g+
e-
e
Track(3)
//913‚©‚ç1000‚Ü‚Å‚Ì‘f”,8¬ßA16ŒÂ‘¶İ‚·‚×‚«
l1
Time(5:1:0)
l2
o4
c+
b-
c
d
b
f+
a
g
d
b
c+
e
/**
c
d
b
g+
*/
Track(4)
//33 notes
l4
o6 
Time(2:4:0)
e-//0
b-//1
c//2
f//3
g+//4
g//5
c//6
b//7
c+//8
b-//9
g//10
d//11
g+//12
e//13
b-//14
g//15
d//16
f//17
g+//18
e//19
g//20
f+//21
c+//22
e-//23
b-//24
a//25
c//26
d//27
f//28
b//29
e-//30
e//31
a//32
